.catalog-card {
  position: relative;
  display: flex;
  align-items: end;
  width: min(90.625vw, 324px);
  height: min(90.625vw, 350px);
  padding: 13px 20px;
  cursor: pointer;
  border-radius: $outline-radius;

  @media (min-width: $desktop-width) {
    width: 270px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: $outline;
    outline-offset: $outline-offset;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1em);
    gap: 4px;

    width: 100%;
  }

  &__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    justify-self: start;
  }

  &__price {
    font-size: $fs-xs;
    font-weight: $fw-medium;
    justify-self: end;

    &::after {
      content: '\20BD';
      margin-left: 0.231em;
    }
  }

  &__subtitle {
    text-transform: lowercase;
    font-size: $fs-xs;
    color: $color-secondary;
    justify-self: start;
  }

  &__volume {
    text-transform: lowercase;
    font-size: $fs-xs;
    color: $color-secondary;
    justify-self: end;
  }
}
